# vim: set ft=ansible
---
# Implement your Workload removal tasks here
- name: create usernames
  set_fact:
    users: "{{ users | default([]) + ['user'+item | string] }}"
  loop: "{{ range(1,((num_users | int) + 1)) | list }}"

- name: remove the user Projects
  kubernetes.core.k8s:
    state: absent
    name: "{{ item }}{{ workshop_project_sufix }}"
    kind: Project
    api_version: project.openshift.io/v1
  with_list: "{{ users }}"

- name: remove the guides project
  kubernetes.core.k8s:
    state: absent
    name: "{{ workshop_openshift_namespace_guide }}"
    kind: Project
    api_version: project.openshift.io/v1

- name: remove RHSSO
  kubernetes.core.k8s:
    state: absent
    name: "rhsso"
    kind: Project
    api_version: project.openshift.io/v1

# Leave this as the last task in the playbook.
- name: remove_workload tasks complete
  debug:
    msg: "Remove Workload tasks completed successfully."
  when: not silent|bool
