---
become_override: False
ocp_username: opentlc-mgr
silent: False

num_users: 2
workshop_openshift_user_name: userXX
workshop_openshift_user_password: 'openshift'
workshop_openshift_admin_password: 'r3dh4t1!'
workshop_rhsso_admin_user_name: admin
workshop_rhsso_admin_password: 'r3dh4t1!'

workshop_git_content_url: 'https://raw.githubusercontent.com/jovemfelix/rhsso-workshop'
workshop_git_content_branch: 'main'
workshop_project_sufix: '-rfelix'

workshop_openshift_namespace_guide: "guides-rfelix"

workshop_openshift_namespace_user_x_display_name: "RHSSO Workshop project for"

workshop_openshift_namespace_label: "rhsso"
workshop_openshift_namespace_display_name: "RHSSO Workshop Guides"
workshop_openshift_namespace_description: ""

workshop_openshift_source_amqstreams: "redhat-operators"
workshop_openshift_source_rhsso: "redhat-operators"

workshop_redis_host: redis
workshop_redis_password: redis

module_type: m1
#module_type: m1;m2;m3

#
# All modules. Do NOT use a comma (,) in the titles or paths!
#
module_titles:
  - { name: m1, title: "Conceitos e Prática", path: /workshop/rhsso-lab/lab/intro }
  - { name: m2, title: "xxx", path: /workshop/xxx-lab/lab/extensions }
  - { name: m3, title: "xxx", path: /workshop/xxx-lab/lab/springenv }